<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redbox{
            height: 30px;
            width: 30px; 
            background-color: red;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button-toggle{
            width: 100px;
            height: 40px;
            font-size: 12px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        input{
            width: 300px;
            height: 30px;
            font-size: 11pt;
            margin-right: 20px;
            background-color: bisque;
        } 
    </style>
</head>
<body>

    <!-- Vue Component parent-child: 39min - 50min-->
    <!--This will cover passing props from parent component to child component using v-bind.-->
    

    <div id="app">
       
        <button @click="toggle" class="button-toggle">{{buttonLabel}} </button>
        <div v-if="isRedBoxVisible" class="redbox"></div>

        <hr>

        <!--login-form is a component and defined by app.component below.-->
        <login-form/>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app=Vue.createApp({
            data: function(){
                return {
                    buttonLabel: "Click to toggle box", 
                    isRedBoxVisible: false
                }
            }, 
            methods: {
                toggle(){
                    this.isRedBoxVisible = !this.isRedBoxVisible
                }
            }
        })

        app.component('login-form', {
            template:`                                      
                <form @submit.prevent="handleSubmit">
                    <h1>{{title}}</h1>
                    <custom-input type="email" v-bind:label="emailLabel" />           
                    <custom-input type="password"  />
                    <button>Submit</button>
                </form>
            `,  //v-bind:lable="emailLabel" - similar to saying emailLabel='Email' (line 81), then let lable="emailLable" (next line), 
                //lable is passed to custom-input component as a prop with v-bind (line 69) and received by custom-input in line 100 

            components: ['custom-input'],     //This is to let the login-form component know about the custom-input component.The custom-input component is used in line 69 & 70 
            data(){
                return{
                    title: "Login Form", 
                    email: '', 
                    password:'', 
                    emailLabel: 'Email', 
                    passwordLable: 'Password'
                }
            }, 
            methods: {
                handleSubmit(){
                    console.log(this.email, this.password)
                }
            }
        })

        app.component('custom-input', {
            template: `
                <label>
                    {{ label }} 
                    <input type="text" />
                </label>
            `, 
            props:['label']
        })
         
        app.mount("#app")
    </script>
</body>
</html>