<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: orange;
            height: 300px;
            width: 300px;
        }

        .box-1{
            background-color: blue;
            height: 300px;
            width: 300px;
        }
        .box-2{
            background-color: gray;
            height: 300px;
            width: 300px;
        }

        .login{
            margin-top: 25px;
        }

        .email{
            height: 30px;
            width: 50px; 
            padding: 5px; 
        }

        .pw{
            height: 30px;
            width: 50px; 
            padding: 5px; 
        }
    </style>
</head>
<body>

    <div id="app" v-cloak>  <!--attach vue method with id=app-->
      
        <form>
            
        </form>

        <input v-model="greeting"></input>
        
        <hr />

        <!--Toggle the div with class box on and off: 18 minute mark-->
        <button class="method-1" @click="isVisible = !isVisible">Toggle Box</button>
        <div v-if="isVisible" class="box"></div>

        <hr/>

        <!--Toggle box method: 20 minute mark-->
        <button @click="toggleBox" class="example-2">Method Example Toggle</button>
        <div v-if="blueBox" class="box-1"></div>

        <!--Event listener for user keyboard input: 25 min-->
        <input @keyup.enter="greet" v-model="keyup" type="text" class="key-up">

        <hr>
        
    </div>

    
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!--Save Vue method in variable and mount it to top level div-->
    <script>
        let app=Vue.createApp({
            data: function () {
                return {
                    greeting: 'Hello Vue!', 
                    isVisible: false,
                    blueBox:false, 
                    keyup:"" 
                }
            }, 
            methods: {
                toggleBox(){
                    this.blueBox = !this.blueBox
                }, 
                greet(){
                    console.log(this.keyup)
                }
            }  
        })
     
        app.mount('#app') 
    </script>


</body>
</html>