<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height:50px; 
            width: 1000px;
            margin-bottom: 20px;
        }
        .togglebox{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-bottom: 100px;
        }
        h1{
            margin: 30px;
            font-size: 22pt;
        }
        .test-form{
            height: 30px; 
            width: 300px; 
            margin-right: 30px;
            margin-bottom: 20px;
            outline: solid 1px black;
        }
        label{
            margin-left: 20px;
            margin-right: 25px;
            font-size: 16pt;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    <div id="app">
        <p>{{stateData}}</p>
        <button @click="toggleFunction"> {{ label }} </button>
        <div v-if="isVisible" class="togglebox"></div>
        
        <test-form />
    </div>
    


    <!--import vue-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!--set up data & methods. Mount application to div with id=app-->
    <script>
        let app=Vue.createApp({
            data: function(){
                return{
                    stateData: "state data goes here.", 
                    label: "Wide Button", 
                    isVisible: true
                }
            }, 
            methods: {
                toggleFunction(){
                    this.isVisible= !this.isVisible
                }
            }
        })

        //Parent Component
        app.component('test-form', {
            template:`
                <form @submit.prevent="handleSubmit">
                    <child-input v-model="email" :label="emailLabel"/>
                    <child-input v-model="password" :label="passwordLabel"/>
                    <div>
                    <button>Submit</button>
                    </div>
                </form>     
            `, 
            components: ['child-input'], 
            data: function(){
                return {
                    email: '', 
                    password: '', 
                    emailLabel: "Email", 
                    passwordLabel: "Password"
                }
            }, 
            methods: {
                handleSubmit(){
                    console.log(this.email, this.password)
                }
            }
        })

        app.component("child-input", {
            template: `
                <label>{{label}}
                    <input class='test-form' v-model="userInput">
                </label>
            `,
            props: ['label', 'modelValue'],
            computed:{
                userInput: {
                    get(){
                        return this.modelValue   // here you are grabbing the model value from the parent component
                    },
                    set(value){
                        this.$emit('update:modelValue', value)             // v-model in line 72 & 73 are listening to modelValue. When this.$emit signals a change, the v-model will update in 72&73 
                    }
                }
            },
           // data: function(){
             //   return {
               //     userInput:''
               // }
            //}, 
            
        })
        app.mount('#app') 
    </script>
</body>
</html>